{
  "ApplicationSettings": {
    "Secret": "C@deWars?Secret@@Token1234567890!@#$"
  },
  "ConnectionStrings": {
    "DefaultConnection": "sqlserver;Database=CodewarsDB;User Id=sa;Password=YourStrong@Passw0rd;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
